# server

./: .gitignore  README.md  dotnet_core.md  mobaspace_createtable.sql  postgresql.md
CoreMvc/: MobaSpace.sln
CoreMvc/MobaSpace.Core/: MobaSpace.Core.csproj
CoreMvc/MobaSpace.Core.Data/: MobaSpace.Core.Data.csproj
CoreMvc/MobaSpace.Core.Data/Api/: ApiExtension.cs  ApiService.cs  FitbitApiService.cs  IApiDevice.cs  WithingsApiService.cs
CoreMvc/MobaSpace.Core.Data/Contexts/: MobaDbContext.cs
CoreMvc/MobaSpace.Core.Data/Datalayers/: MobaDataLayer.cs
CoreMvc/MobaSpace.Core.Data/Migrations/: 20200723145907_initial.Designer.cs  20200723145907_initial.cs  20200921094539_change patient model add posture.Designer.cs  20200921094539_change patient model add posture.cs  20200930131745_Ajout nuits.Designer.cs  20200930131745_Ajout nuits.cs  20201001121029_Update Nuit.Designer.cs  20201001121029_Update Nuit.cs  20201001132658_Update Table Nuit.Designer.cs  20201001132658_Update Table Nuit.cs  20201008100153_Update nuit patient.Designer.cs  20201008100153_Update nuit patient.cs  20201008113016_Update nuit patient unique key.Designer.cs  20201008113016_Update nuit patient unique key.cs  20201008113446_Update nuit patient unique key intervertir patientId et DateNuit.Designer.cs  20201008113446_Update nuit patient unique key intervertir patientId et DateNuit.cs  20201013140125_not null.Designer.cs  20201013140125_not null.cs  20201022080958_Change column type.Designer.cs  20201022080958_Change column type.cs  20201116152935_Modification Table Utilisateur.Designer.cs  20201116152935_Modification Table Utilisateur.cs  20201117100517_Modification Table Utilisateur EmailAlarmes.Designer.cs  20201117100517_Modification Table Utilisateur EmailAlarmes.cs  20201117103155_Modification Table OAuth2Api ajout Nom Api.Designer.cs  20201117103155_Modification Table OAuth2Api ajout Nom Api.cs  20201120114516_Modification Table Patient et ajout table jour.Designer.cs  20201120114516_Modification Table Patient et ajout table jour.cs  20201120133155_Modification Table Patient et table Jour.Designer.cs  20201120133155_Modification Table Patient et table Jour.cs  20201124105613_Modification Table Capteur Ajout EtatOk .Designer.cs  20201124105613_Modification Table Capteur Ajout EtatOk .cs  20201124144710_Modification Table Capteur modification EtatOk .Designer.cs  20201124144710_Modification Table Capteur modification EtatOk .cs  20210104132912_Modification Table Nuit et Ajout Table balance.Designer.cs  20210104132912_Modification Table Nuit et Ajout Table balance.cs  20210104142409_Modification Table balance.Designer.cs  20210104142409_Modification Table balance.cs  20210106090711_Modification Table Nuit.Designer.cs  20210106090711_Modification Table Nuit.cs  (+150 more)
CoreMvc/MobaSpace.Core.Data/Models/: Alarme.cs  AlarmeC.cs  ApiCapteur.cs  Balance.cs  Capteur.cs  CheckList.cs  ContactPatient.cs  InfoBlocChambre.cs  InfoBlocChambreC.cs  Jour.cs  JourC.cs  Nuit.cs  NuitC.cs  OAuth2Api.cs  OAuth2ApiFitbit.cs  OAuth2ApiWithings.cs  Observable.cs  ObservableC.cs  Patient.cs  PatientC.cs  ScoreForme.cs  Tracker.cs  TrackerC.cs  Transaction.cs  TypeObservable.cs  User.cs
CoreMvc/MobaSpace.Core/Email/: EmailResource.cs  EmailSender.cs  EmailSettings.cs
CoreMvc/MobaSpace.Core/File/: AllowedExtensions.cs  FileTools.cs  JsonValidator.cs
CoreMvc/MobaSpace.Core/Log/: LogUtils.cs
CoreMvc/MobaSpace.Core/Reflexion/: ReflexionTools.cs
CoreMvc/MobaSpace.Web.UI/: MobaSpace.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
CoreMvc/MobaSpace.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
CoreMvc/MobaSpace.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreMvc/MobaSpace.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterPartial.cshtml  _ViewImports.cshtml
CoreMvc/MobaSpace.Web.UI/Controllers/: AlarmesController.cs  BalancesControllers.cs  CapteursController.cs  ContactPatientsController.cs  FormeController.cs  HomeController.cs  MailController.cs  OAuth2ApisController.cs  PatientsController.cs  PythonController.cs  QualiteController.cs  UsersController.cs
CoreMvc/MobaSpace.Web.UI/Models/: Apisettings.cs  ErrorViewModel.cs  StorageSettings.cs
CoreMvc/MobaSpace.Web.UI/Properties/: launchSettings.json
CoreMvc/MobaSpace.Web.UI/ViewModels/: OAuth2ApiViewModel.cs  PatientViewModel.cs  UserViewModel.cs
CoreMvc/MobaSpace.Web.UI/Views/: _ViewImports.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Alarmes/: Index.cshtml  _AlarmesPartial.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Balances/: Create.cshtml  Index.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Capteurs/: Details.cshtml  Index.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Forme/: Delete.cshtml  Index.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Home/: Index.cshtml  Privacy.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Mail/: ConfirmEmail.cshtml  ConfirmEmail.txt  ForgotPassword.cshtml  ForgotPassword.txt
CoreMvc/MobaSpace.Web.UI/Views/OAuth2Apis/: AddTrackers.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PatientsPartial.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Qualite/: Index.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoreMvc/MobaSpace.Web.UI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListUsersPartial.cshtml
CoreMvc/MobaSpace.Web.UI/wwwroot/css/: site.css
CoreMvc/MobaSpace.Web.UI/wwwroot/js/: ChangeModalTitle.js  CheckPassword.js  CurrentRepository.js  ExportToExcel.js  InitSlider.js  Jauge.js  ModalJour.js  QCMForm.js  ShowPassword.js  StatisticForme.js  StatisticNight.js  countAlarmes.js  hideCarouselControl.js  inactivityTimer.js  multi-range-setting.js  refreshPatient.js
CoreMvc/MobaSpace.Web.UI/wwwroot/lib/plotly/: plotly-latest.min.js
(+4 files in other folders)
