<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MobaSpace.Web.UI-47C9E6BA-5DCA-4C53-BD04-AD55EDFC6F47</UserSecretsId>
    <PackageId>MobaSpace.SysPAD</PackageId>
    <Authors>*</Authors>
    <Company>R.Tech</Company>
    <Product>SysPAD</Product>
    <Version>1.5.2</Version>
    <Description>Monitoring body attitude by Space technologies</Description>
    <Copyright>2020 Mobaspace</Copyright>
    <PackageIcon>syspad.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Fitbit" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobaSpace.Core.Data\MobaSpace.Core.Data.csproj" />
    <ProjectReference Include="..\MobaSpace.Core\MobaSpace.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Alarmes\Index.cshtml" />
    <None Include="Views\Alarmes\_AlarmesPartial.cshtml" />
    <None Include="Views\Balances\Create.cshtml" />
    <None Include="Views\Balances\Index.cshtml" />
    <None Include="Views\Capteurs\Details.cshtml" />
    <None Include="Views\Capteurs\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Mail\ConfirmEmail.cshtml" />
    <None Include="Views\Mail\ForgotPassword.cshtml" />
    <None Include="Views\OAuth2Apis\AddTrackers.cshtml" />
    <None Include="Views\OAuth2Apis\Delete.cshtml" />
    <None Include="Views\OAuth2Apis\Edit.cshtml" />
    <None Include="Views\OAuth2Apis\Index.cshtml" />
    <None Include="Views\Patients\Create.cshtml" />
    <None Include="Views\Patients\Delete.cshtml" />
    <None Include="Views\Patients\Details.cshtml" />
    <None Include="Views\Patients\Edit.cshtml" />
    <None Include="Views\Patients\Index.cshtml" />
    <None Include="Views\Qualite\Index.cshtml" />
    <None Include="Views\Forme\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Favicons.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\Details.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\images\syspad.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>